{
  "ConnectionStrings": {
    "SocialMedia" : "Data Source=Dino;Initial Catalog=SocialMedia;User ID=dev;Password=desarrollo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
